manual batching

Due to the limit of PCs, I had to run


5000

==========> Data Preprocessing
    label                                                  X
id
0       0   a lin from georg orwel 's novel 1984 predict ...
1       2   main legisl candid les gibson insult parkland...
4       1   a 17-year-old girl nam alyss carson be be tra...
5       2   in 1988 auth roald dahl pen an op let urg par...
6       2  hil clinton when it com to fight ter , `` anot...
(15555, 2)
              precision    recall  f1-score   support

           0       0.60      0.62      0.61       237
           1       0.50      0.58      0.54       204
           2       0.17      0.07      0.10        59

    accuracy                           0.54       500
   macro avg       0.42      0.42      0.41       500
weighted avg       0.51      0.54      0.52       500


8000

==========> Data Preprocessing
    label                                                  X
id
0       0   a lin from georg orwel 's novel 1984 predict ...
1       2   main legisl candid les gibson insult parkland...
4       1   a 17-year-old girl nam alyss carson be be tra...
5       2   in 1988 auth roald dahl pen an op let urg par...
6       2  hil clinton when it com to fight ter , `` anot...
(15555, 2)
              precision    recall  f1-score   support

           0       0.63      0.69      0.66       489
           1       0.58      0.61      0.59       412
           2       0.19      0.07      0.10        99

    accuracy                           0.59      1000
   macro avg       0.47      0.46      0.45      1000
weighted avg       0.57      0.59      0.58      1000

10000
==========> Data Preprocessing
    label                                                  X
id
0       0   a lin from georg orwel 's novel 1984 predict ...
1       2   main legisl candid les gibson insult parkland...
4       1   a 17-year-old girl nam alyss carson be be tra...
5       2   in 1988 auth roald dahl pen an op let urg par...
6       2  hil clinton when it com to fight ter , `` anot...
(15555, 2)
              precision    recall  f1-score   support

           0       0.59      0.62      0.61       467
           1       0.53      0.57      0.55       408
           2       0.15      0.09      0.11       125

    accuracy                           0.53      1000
   macro avg       0.42      0.43      0.42      1000
weighted avg       0.51      0.53      0.52      1000

15000
==========> Data Preprocessing
    label                                                  X
id
0       0   a lin from georg orwel 's novel 1984 predict ...
1       2   main legisl candid les gibson insult parkland...
4       1   a 17-year-old girl nam alyss carson be be tra...
5       2   in 1988 auth roald dahl pen an op let urg par...
6       2  hil clinton when it com to fight ter , `` anot...
(15555, 2)
              precision    recall  f1-score   support

           0       0.54      0.66      0.60       442
           1       0.55      0.49      0.52       458
           2       0.17      0.10      0.13       100

    accuracy                           0.53      1000
   macro avg       0.42      0.42      0.41      1000
weighted avg       0.51      0.53      0.51      1000


15555 (full)
==========> Data Preprocessing
    label                                                  X
id
0       0   a lin from georg orwel 's novel 1984 predict ...
1       2   main legisl candid les gibson insult parkland...
4       1   a 17-year-old girl nam alyss carson be be tra...
5       2   in 1988 auth roald dahl pen an op let urg par...
6       2  hil clinton when it com to fight ter , `` anot...
(15555, 2)
              precision    recall  f1-score   support

           0       0.59      0.70      0.64       261
           1       0.52      0.50      0.51       231
           2       0.09      0.03      0.05        63

    accuracy                           0.54       555
   macro avg       0.40      0.41      0.40       555
weighted avg       0.50      0.54      0.52       555